{
  "dependencies": {
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "gesto-ritmico",
  "version": "1.0.0",
  "main": "fingerpose.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
